<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="u28-PD-7gY">
            <objects>
                <viewController storyboardIdentifier="NewsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gIP-Om-Xbw" customClass="NewsViewController" customModule="RSSParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVU-Sz-p3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-7n-jkf">
                                <rect key="frame" x="-20" y="-20" width="454" height="1020"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-GM-2WO">
                                        <rect key="frame" x="20" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-s7-8lD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bEo-s7-8lD" secondAttribute="height" multiplier="200:150" id="IKL-Hf-GIq"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-yX-cmL" userLabel="TextView">
                                                <rect key="frame" x="0.0" y="310.5" width="414" height="589.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-ux-SlB" userLabel="Title background">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                                        <color key="backgroundColor" red="0.93901060257176416" green="0.94231117210648807" blue="0.9522128807106599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-XW-1ao">
                                                        <rect key="frame" x="20" y="20" width="374" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.15077728426395942" green="0.15077728426395942" blue="0.15077728426395942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otO-FD-ZaL">
                                                        <rect key="frame" x="10" y="66.5" width="394" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="jUn-XW-1ao" firstAttribute="centerX" secondItem="Bgt-yX-cmL" secondAttribute="centerX" id="0u1-61-X9w"/>
                                                    <constraint firstItem="jUn-XW-1ao" firstAttribute="top" secondItem="Bgt-yX-cmL" secondAttribute="top" constant="20" id="6Bt-BW-UKp"/>
                                                    <constraint firstItem="jUn-XW-1ao" firstAttribute="leading" secondItem="Bgt-yX-cmL" secondAttribute="leading" constant="20" id="Fb1-5o-q6u"/>
                                                    <constraint firstItem="fgy-ux-SlB" firstAttribute="top" secondItem="Bgt-yX-cmL" secondAttribute="top" id="GxY-m0-3fX"/>
                                                    <constraint firstItem="fgy-ux-SlB" firstAttribute="leading" secondItem="Bgt-yX-cmL" secondAttribute="leading" id="HtT-KV-evc"/>
                                                    <constraint firstAttribute="trailing" secondItem="fgy-ux-SlB" secondAttribute="trailing" id="PgV-DR-Ljd"/>
                                                    <constraint firstItem="otO-FD-ZaL" firstAttribute="leading" secondItem="Bgt-yX-cmL" secondAttribute="leading" constant="10" id="RjY-Ze-ruU"/>
                                                    <constraint firstItem="fgy-ux-SlB" firstAttribute="width" secondItem="Bgt-yX-cmL" secondAttribute="width" id="b8F-jl-XJG"/>
                                                    <constraint firstItem="otO-FD-ZaL" firstAttribute="top" secondItem="jUn-XW-1ao" secondAttribute="bottom" constant="20" id="egR-2G-w5t"/>
                                                    <constraint firstItem="otO-FD-ZaL" firstAttribute="top" secondItem="fgy-ux-SlB" secondAttribute="bottom" constant="5" id="iKg-2q-Eln"/>
                                                    <constraint firstItem="jUn-XW-1ao" firstAttribute="centerX" secondItem="otO-FD-ZaL" secondAttribute="centerX" id="jZ3-Ft-skl"/>
                                                    <constraint firstItem="fgy-ux-SlB" firstAttribute="height" secondItem="jUn-XW-1ao" secondAttribute="height" constant="35" id="rJm-6Y-ELs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bEo-s7-8lD" secondAttribute="trailing" id="0kS-Sn-yev"/>
                                            <constraint firstItem="bEo-s7-8lD" firstAttribute="leading" secondItem="XY4-GM-2WO" secondAttribute="leading" id="GIM-4X-nOh"/>
                                            <constraint firstAttribute="height" constant="900" id="XlZ-Md-koa"/>
                                            <constraint firstItem="bEo-s7-8lD" firstAttribute="top" secondItem="XY4-GM-2WO" secondAttribute="top" id="hE8-uH-Tuo"/>
                                            <constraint firstItem="Bgt-yX-cmL" firstAttribute="top" secondItem="bEo-s7-8lD" secondAttribute="bottom" id="ofM-8f-jSl"/>
                                            <constraint firstItem="bEo-s7-8lD" firstAttribute="width" secondItem="XY4-GM-2WO" secondAttribute="width" id="ugP-uy-VZ7"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-1i-g48">
                                        <rect key="frame" x="20" y="0.0" width="414" height="310.5"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lo5-1i-g48" firstAttribute="bottom" secondItem="bEo-s7-8lD" secondAttribute="bottom" id="18x-A9-Pr2"/>
                                    <constraint firstAttribute="trailing" secondItem="XY4-GM-2WO" secondAttribute="trailing" id="1Xw-oW-o65"/>
                                    <constraint firstAttribute="bottom" secondItem="XY4-GM-2WO" secondAttribute="bottom" id="DDg-Up-Of1"/>
                                    <constraint firstItem="XY4-GM-2WO" firstAttribute="leading" secondItem="Zv9-7n-jkf" secondAttribute="leading" constant="20" id="IE8-gy-9Ln"/>
                                    <constraint firstItem="lo5-1i-g48" firstAttribute="trailing" secondItem="bEo-s7-8lD" secondAttribute="trailing" id="LKj-mM-cUQ"/>
                                    <constraint firstItem="XY4-GM-2WO" firstAttribute="top" secondItem="Zv9-7n-jkf" secondAttribute="top" id="Lc5-g7-m9X"/>
                                    <constraint firstItem="XY4-GM-2WO" firstAttribute="width" secondItem="Zv9-7n-jkf" secondAttribute="width" multiplier="0.911894" id="iHz-Un-Via"/>
                                    <constraint firstItem="lo5-1i-g48" firstAttribute="top" secondItem="bEo-s7-8lD" secondAttribute="top" id="inj-6s-sKE"/>
                                    <constraint firstItem="lo5-1i-g48" firstAttribute="leading" secondItem="bEo-s7-8lD" secondAttribute="leading" id="xXp-3h-rRZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zv9-7n-jkf" firstAttribute="top" secondItem="dVU-Sz-p3I" secondAttribute="topMargin" constant="-20" id="9zr-cn-UN4"/>
                            <constraint firstItem="Zv9-7n-jkf" firstAttribute="leading" secondItem="dVU-Sz-p3I" secondAttribute="leadingMargin" constant="-40" id="RO6-9Q-EqI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zv9-7n-jkf" secondAttribute="bottom" constant="-20" id="a5S-Gi-oxx"/>
                            <constraint firstItem="Zv9-7n-jkf" firstAttribute="width" secondItem="dVU-Sz-p3I" secondAttribute="width" multiplier="1.09662" id="hhf-Ne-QTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHJ-wr-NGV"/>
                    </view>
                    <size key="freeformSize" width="414" height="980"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lo5-1i-g48" id="1V4-cK-buH"/>
                        <outlet property="imageView" destination="bEo-s7-8lD" id="gGL-i8-wFr"/>
                        <outlet property="scrollView" destination="Zv9-7n-jkf" id="PWr-NU-gcq"/>
                        <outlet property="stackView" destination="XY4-GM-2WO" id="h07-b9-Boc"/>
                        <outlet property="stackViewHeightConstraint" destination="XlZ-Md-koa" id="Z0O-wJ-bNI"/>
                        <outlet property="textLabel" destination="otO-FD-ZaL" id="D10-9R-UGO"/>
                        <outlet property="titleLabel" destination="jUn-XW-1ao" id="SZV-RB-gR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnq-G2-gW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.125" y="89.788732394366193"/>
        </scene>
    </scenes>
</document>
